spring.datasource.url=jdbc:mysql://localhost:3306/eazyschool
spring.datasource.username=root
spring.datasource.password=root

# mention your own username and password and the connection will work once you run your applicaton.
